# Furniture Store Data Analysis

## Import relevant libraries

In [16]:
import pandas as pd

## Load the datasets

In [50]:
# Load datasets
customers = pd.read_csv("customers.csv")
products = pd.read_csv("products.csv")
ratings = pd.read_csv("ratings.csv")
orders = pd.read_csv("orders.csv")

In [64]:
customers.head(), products.head(), ratings.head(), orders.head()

(   customer_id        name
 0            1  Customer_1
 1            2  Customer_2
 2            3  Customer_3
 3            4  Customer_4
 4            5  Customer_5,
    product_id      product_name  price           category
 0           1       Ektorp Sofa    694  Sofas & Armchairs
 1           2    Poäng Armchair    569  Sofas & Armchairs
 2           3  Klippan Loveseat    639  Sofas & Armchairs
 3           4    Malm Bed Frame    202               Beds
 4           5     Hemnes Daybed    845               Beds,
    customer_id  product_id  rating
 0           83          31       2
 1           73          38       3
 2            2          18       1
 3          100          39       3
 4           47          16       1,
    order_id  customer_id  product_id                  order_date  quantity
 0         1           66          38  2023-08-09 08:39:23.971834         4
 1         2           10          29  2023-09-08 08:39:23.971834         4
 2         3           58           9  2023-07-29 08:39:23.971834         3
 3         4           33          44  2023-09-13 08:39:23.971834         4
 4         5           32          47  2023-07-24 08:39:23.971834         2)

## Preprocessing

### Convert 'order_date' column to datetime format

In [86]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [82]:
# Merge datasets
merged_data = orders.merge(products, on='product_id').merge(customers, on='customer_id')
merged_data.head()

,order_id,customer_id,product_id,order_date,quantity,product_name,price,category,name
0,1,66,38,2023-08-09 08:39:23.971834,4,Bekant Conference Table,441,Tables & Desks,Customer_66
1,2,10,29,2023-09-08 08:39:23.971834,4,Råskog Stool,855,Chairs,Customer_10
2,3,58,9,2023-07-29 08:39:23.971834,3,Micke Desk,19,Tables & Desks,Customer_58
3,4,33,44,2023-09-13 08:39:23.971834,4,Koppang Dresser,765,Decor,Customer_33
4,5,32,47,2023-07-24 08:39:23.971834,2,Nymö Lamp Shade,157,Lighting,Customer_32

### Calculate total revenue and units sold for each product

In [95]:
product_performance = merged_data.groupby('product_name').agg({
    'price': 'sum',  # this will give us the revenue
    'quantity': 'sum'  # this will give us the total units sold
}).reset_index()

In [22]:
# Sort by revenue and units sold to get top products
top_products_revenue = product_performance.sort_values(by='price', ascending=False)
top_products_units = product_performance.sort_values(by='quantity', ascending=False)

In [97]:
top_products_revenue.head()

           product_name  price  quantity
5   Brimnes Bed Storage  23190        77
41     Småstad Wardrobe  20874        52
37         Råskog Stool  20520        59
9           Fredde Desk  18854        46
8    Fjälla Storage Box  18734        44

In [99]:
top_products_units.head()

               product_name  price  quantity
22    Mackapar Shoe Storage  15114        80
5       Brimnes Bed Storage  23190        77
31           Poäng Armchair  13656        63
45   Söderhamn Sofa Section  11691        63
1   Bekant Conference Table  11907        62

In [101]:
# Filter orders for the last month
last_month = merged_data[merged_data['order_date'].dt.month == merged_data['order_date'].dt.month.max()]
last_month.head()

,order_id,customer_id,product_id,order_date,quantity,product_name,price,category,name
1,2,10,29,2023-09-08 08:39:23.971834,4,Råskog Stool,855,Chairs,Customer_10
3,4,33,44,2023-09-13 08:39:23.971834,4,Koppang Dresser,765,Decor,Customer_33
5,6,75,1,2023-09-07 08:39:23.971834,4,Ektorp Sofa,694,Sofas & Armchairs,Customer_75
18,19,18,34,2023-09-05 08:39:23.971834,3,Fjälla Storage Box,986,Storage Solutions,Customer_18
23,24,32,30,2023-09-16 08:39:23.971834,1,Strandmon Wing Chair,82,Chairs,Customer_32

In [103]:
# Calculate total purchase amount for each customer in the last month
top_clients_last_month = last_month.groupby('name').agg({
    'price': 'sum'
}).reset_index()

# Sort to get top clients
top_clients_last_month = top_clients_last_month.sort_values(by='price', ascending=False)
top_clients_last_month.head()

           name  price
0    Customer_1   5466
26  Customer_33   4476
38  Customer_44   4259
46  Customer_52   4236
71  Customer_76   3981

## RFM analysis

In [28]:
import pandas as pd
import datetime as dt

# Assuming the merged_data from the previous answer is available
# Calculate the maximum order date to use as a reference
latest_date = merged_data['order_date'].max() + dt.timedelta(days=1)

# Calculate RFM values
rfm = merged_data.groupby('customer_id').agg({
    'order_date': lambda x: (latest_date - x.max()).days, # Recency: days since last order
    'order_id': 'count',  # Frequency: number of orders
    'price': 'sum'  # Monetary: total money spent
}).rename(columns={
    'order_date': 'recency',
    'order_id': 'frequency',
    'price': 'monetary'
})

# Assign scores from 1 to 5 for each metric
rfm['recency_score'] = pd.qcut(rfm['recency'], 5, labels=[5, 4, 3, 2, 1]) # Higher score for lower recency
rfm['frequency_score'] = pd.qcut(rfm['frequency'], 5, labels=[1, 2, 3, 4, 5])
rfm['monetary_score'] = pd.qcut(rfm['monetary'], 5, labels=[1, 2, 3, 4, 5])

# Combine scores
rfm['rfm_score'] = rfm['recency_score'].astype(str) + rfm['frequency_score'].astype(str) + rfm['monetary_score'].astype(str)

# Display top customers
rfm_sorted = rfm.sort_values(by=['rfm_score'], ascending=False)

In [29]:
rfm_sorted

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,rfm_score
customer_id,,,,,,,
1,1,18,12106,5,5,5,555
29,1,14,9225,5,5,5,555
52,1,16,8862,5,5,5,555
47,2,14,7385,5,5,5,555
33,2,15,8769,5,5,5,555
...,...,...,...,...,...,...,...
87,21,7,3502,1,1,1,111
79,16,3,2029,1,1,1,111
46,29,4,2488,1,1,1,111
13,12,6,3657,1,1,1,111
58,15,5,2324,1,1,1,111

In [30]:
# Assuming the ratings DataFrame from the previous context is available

# Task 1: Top Reviewed Products
top_reviewed_products = ratings.groupby('product_id').size().reset_index(name='num_reviews')
top_reviewed_products = top_reviewed_products.merge(products, on='product_id')  # Add product names for better clarity
top_reviewed_products = top_reviewed_products.sort_values(by='num_reviews', ascending=False)

# Task 2: Average Number of Reviews per Customer
reviews_per_customer = ratings.groupby('customer_id').size()
avg_reviews_per_customer = reviews_per_customer.mean()

print(top_reviewed_products.head())  # Display top 5 reviewed products
print("Average number of reviews per customer:", avg_reviews_per_customer)

    product_id  num_reviews             product_name  price           category
11          12           16           Raskog Trolley    764  Storage Solutions
37          38           14  Bekant Conference Table    441     Tables & Desks
6            7           13          Lack Side Table    717     Tables & Desks
30          31           12             Nockeby Sofa    787  Sofas & Armchairs
44          45           11         Hektar Work Lamp    807           Lighting
Average number of reviews per customer: 4.040404040404041

In [31]:
# Group by product_id, count reviews and compute average rating
product_reviews = ratings.groupby('product_id').agg({
    'rating': ['count', 'mean']
}).reset_index()

# Flatten the column headers for easier reference
product_reviews.columns = ['product_id', 'num_reviews', 'avg_rating']

# Merge with the products DataFrame to get product names
product_reviews = product_reviews.merge(products, on='product_id')

# Sort by number of reviews
top_reviewed_with_avg_rating = product_reviews.sort_values(by='avg_rating', ascending=False)

print(top_reviewed_with_avg_rating.head())  # Display top 5 reviewed products with average ratings

    product_id  num_reviews  avg_rating          product_name  price category
24          25            2    4.500000    Rens Sheepskin Rug    610    Decor
19          20            6    4.166667     Pjatteryd Picture    715    Decor
3            4           10    3.900000        Malm Bed Frame    202     Beds
43          44            7    3.857143       Koppang Dresser    765    Decor
21          22            5    3.800000  Nordli Chest Drawers    561    Decor

In [32]:
reviews_per_customer

customer_id
1      4
2      2
3      4
4      7
5      2
      ..
96     4
97     2
98     5
99     4
100    5
Length: 99, dtype: int64

In [33]:
# Assuming the merged_data and ratings DataFrames from previous contexts are available

# Calculate total amount spent by each customer
total_spent = merged_data.groupby('customer_id').apply(lambda x: (x['quantity'] * x['price']).sum()).reset_index(name='total_spent')

# Calculate last purchase date for each customer
last_purchase = merged_data.groupby('customer_id')['order_date'].max().reset_index(name='last_purchase_date')

# Calculate number of reviews left by each customer
num_reviews = ratings.groupby('customer_id').size().reset_index(name='num_reviews')

# Merge these aggregations back to the customers DataFrame
customers_updated = customers.merge(total_spent, on='customer_id', how='left')\
                             .merge(last_purchase, on='customer_id', how='left')\
                             .merge(num_reviews, on='customer_id', how='left')

# Fill NaN values with appropriate defaults
customers_updated['total_spent'] = customers_updated['total_spent'].fillna(0)
customers_updated['num_reviews'] = customers_updated['num_reviews'].fillna(0)

print(customers_updated.head())  # Display the updated customer table

   customer_id        name  total_spent         last_purchase_date  \
0            1  Customer_1        27081 2023-09-17 08:39:23.971834
1            2  Customer_2         9347 2023-09-15 08:39:23.971834
2            3  Customer_3        18077 2023-09-13 08:39:23.971834
3            4  Customer_4        25717 2023-09-14 08:39:23.971834
4            5  Customer_5        14913 2023-09-09 08:39:23.971834

   num_reviews
0          4.0
1          2.0
2          4.0
3          7.0
4          2.0

C:\Users\User\AppData\Local\Temp\ipykernel_12640\1270630014.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  total_spent = merged_data.groupby('customer_id').apply(lambda x: (x['quantity'] * x['price']).sum()).reset_index(name='total_spent')